<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .img {
            display: flex;
        }

        .context {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            color: rgb(1, 252, 248);
        }

        button {
            padding: 0;
            margin: 0;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 6px 10px;
            border-radius: 6px 0px 0px 6px;
            border: 2px solid #000066;
            border-right: none;
        }

        .input {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="context">
        <img src="./img/magic_sm.gif" alt="">
        <form onsubmit="NumCheck();return false">
            <div class="input">
                <input type="number" min="0" max="10" placeholder="Enter number" id="num1">
                <button type="submit" id="button1"><img src="./img/guess.gif" alt=""></button>
                <h1 id="ans"> </h1>
            </div>
        </form>



    </div>
    <script>
        function NumCheck() {

            let num1 = +document.querySelector("#num1").value;

            let rand = Math.floor(Math.random() * 11);

            if (num1 === rand) {

                document.querySelector("#ans").innerHTML = ` Random Number ${rand}, Congrats you Guess the right number.`;

            } else {

                document.querySelector("#ans").innerHTML = `Random Number ${rand}, <img src="./img/sad.png" alt="">`;
            }
        }
    </script>
</body>

</html>